16:143  0:171  Found BIOS RSDP at F05B0
16:143  0:000  Printing ACPI tables from RSDP F05B0 ...
16:143  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:143  0:000    (Rsdt: CA581028)
16:143  0:000    CA581028: 'RSDT', 'A M I ', Rev: 1, Len: 116
16:143  0:000    Tables in Rsdt: 20
16:143  0:000    0. CA581178: 'FACP', 'A M I ', Rev: 2, Len: 132
16:143  0:000        (Dsdt: CA581200, Facs: CA925C00)
16:143  0:000        CA581200: 'DSDT', 'A M I ', Rev: 2, Len: 156837
16:145  0:001        CA925C00: 'FACS', Ver: 0, Len: 64
16:145  0:000    1. CA5A77C0: 'APIC', 'A M I ', Rev: 3, Len: 188
16:145  0:000    2. CA5A7880: 'FPDT', 'A M I ', Rev: 1, Len: 68
16:145  0:000    3. CA5A78C8: 'MCFG', 'A M I ', Rev: 1, Len: 60
16:145  0:000    4. CA5A7908: 'FIDT', 'A M I', Rev: 1, Len: 156
16:145  0:000    5. CA5A79A8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
16:145  0:000    6. CA5AAB00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
16:145  0:000    7. CA5AD048: 'HPET', 'SKL', Rev: 1, Len: 56
16:145  0:000    8. CA5AD080: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
16:145  0:000    9. CA5ADEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
16:145  0:000    10. CA5AE7C0: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
16:145  0:000    11. CA5AE808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:145  0:000    12. CA5AF6E8: 'LPIT', 'SKL', Rev: 1, Len: 148
16:145  0:000    13. CA5AF780: 'WSMT', 'SKL', Rev: 1, Len: 40
16:145  0:000    14. CA5AF7A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:145  0:000    15. CA5AFA48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:145  0:000    16. CA5B2A50: 'DBGP', '', Rev: 1, Len: 52
16:145  0:000    17. CA5B2A88: 'DBG2', '', Rev: 0, Len: 84
16:145  0:000    18. CA5B2AE0: 'BGRT', 'A M I ', Rev: 1, Len: 56
16:145  0:000    19. CA5B2B18: 'DMAR', 'SKL ', Rev: 1, Len: 168
16:145  0:000  Found UEFI Acpi 2.0 RSDP at CA581000
16:145  0:000  Saving ACPI tables from RSDP CA581000 to EFI\CLOVER\ACPI\origin ...
16:145  0:000   CA581000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:145  0:000    (Xsdt: CA5810A0, Rsdt: CA581028)
16:145  0:000    CA5810A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
16:145  0:000    CA581028: 'RSDT', 'A M I ', Rev: 1, Len: 116
16:145  0:000    Tables in Xsdt: 20
16:145  0:000    0. CA5A76A8: 'FACP', 'A M I ', Rev: 6, Len: 276
16:145  0:000        (Dsdt: CA581200, Facs: CA925C40, XDsdt: CA581200, XFacs: 0)
16:145  0:000        CA581200: 'DSDT', 'A M I ', Rev: 2, Len: 156837
16:147  0:001        CA925C40: 'FACS', Ver: 2, Len: 64
16:147  0:000    1. CA5A77C0: 'APIC', 'A M I ', Rev: 3, Len: 188
16:147  0:000    2. CA5A7880: 'FPDT', 'A M I ', Rev: 1, Len: 68
16:147  0:000    3. CA5A78C8: 'MCFG', 'A M I ', Rev: 1, Len: 60
16:147  0:000    4. CA5A7908: 'FIDT', 'A M I', Rev: 1, Len: 156
16:147  0:000    5. CA5A79A8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
16:147  0:000    6. CA5AAB00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
16:147  0:000    7. CA5AD048: 'HPET', 'SKL', Rev: 1, Len: 56
16:147  0:000    8. CA5AD080: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
16:147  0:000    9. CA5ADEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
16:147  0:000    10. CA5AE7C0: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
16:147  0:000    11. CA5AE808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:147  0:000    12. CA5AF6E8: 'LPIT', 'SKL', Rev: 1, Len: 148
16:147  0:000    13. CA5AF780: 'WSMT', 'SKL', Rev: 1, Len: 40
16:147  0:000    14. CA5AF7A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:147  0:000    15. CA5AFA48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:147  0:000    16. CA5B2A50: 'DBGP', '', Rev: 1, Len: 52
16:147  0:000    17. CA5B2A88: 'DBG2', '', Rev: 0, Len: 84
16:147  0:000    18. CA5B2AE0: 'BGRT', 'A M I ', Rev: 1, Len: 56
16:147  0:000    19. CA5B2B18: 'DMAR', 'SKL ', Rev: 1, Len: 168
16:147  0:000    Tables in Rsdt: 20
16:147  0:000    0. CA581178: 'FACP', 'A M I ', Rev: 2, Len: 132
16:147  0:000        (Dsdt: CA581200, Facs: CA925C00)
16:147  0:000        CA581200: 'DSDT', 'A M I ', Rev: 2, Len: 156837
16:149  0:001        CA925C00: 'FACS', Ver: 0, Len: 64
16:149  0:000    1. CA5A77C0: 'APIC', 'A M I ', Rev: 3, Len: 188
16:149  0:000    2. CA5A7880: 'FPDT', 'A M I ', Rev: 1, Len: 68
16:149  0:000    3. CA5A78C8: 'MCFG', 'A M I ', Rev: 1, Len: 60
16:149  0:000    4. CA5A7908: 'FIDT', 'A M I', Rev: 1, Len: 156
16:149  0:000    5. CA5A79A8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
16:149  0:000    6. CA5AAB00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
16:149  0:000    7. CA5AD048: 'HPET', 'SKL', Rev: 1, Len: 56
16:149  0:000    8. CA5AD080: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
16:149  0:000    9. CA5ADEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
16:149  0:000    10. CA5AE7C0: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
16:149  0:000    11. CA5AE808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:149  0:000    12. CA5AF6E8: 'LPIT', 'SKL', Rev: 1, Len: 148
16:149  0:000    13. CA5AF780: 'WSMT', 'SKL', Rev: 1, Len: 40
16:149  0:000    14. CA5AF7A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:149  0:000    15. CA5AFA48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:149  0:000    16. CA5B2A50: 'DBGP', '', Rev: 1, Len: 52
16:149  0:000    17. CA5B2A88: 'DBG2', '', Rev: 0, Len: 84
16:149  0:000    18. CA5B2AE0: 'BGRT', 'A M I ', Rev: 1, Len: 56
16:149  0:000    19. CA5B2B18: 'DMAR', 'SKL ', Rev: 1, Len: 168
16:149  0:000  Found UEFI Acpi 1.0 RSDP at CA581000
16:149  0:000  Printing ACPI tables from RSDP CA581000 ...
16:149  0:000   CA581000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:149  0:000    (Xsdt: CA5810A0, Rsdt: CA581028)
16:149  0:000    CA5810A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
16:149  0:000    CA581028: 'RSDT', 'A M I ', Rev: 1, Len: 116
16:149  0:000    Tables in Xsdt: 20
16:149  0:000    0. CA5A76A8: 'FACP', 'A M I ', Rev: 6, Len: 276
16:149  0:000        (Dsdt: CA581200, Facs: CA925C40, XDsdt: CA581200, XFacs: 0)
16:149  0:000        CA581200: 'DSDT', 'A M I ', Rev: 2, Len: 156837
16:151  0:001        CA925C40: 'FACS', Ver: 2, Len: 64
16:151  0:000    1. CA5A77C0: 'APIC', 'A M I ', Rev: 3, Len: 188
16:151  0:000    2. CA5A7880: 'FPDT', 'A M I ', Rev: 1, Len: 68
16:151  0:000    3. CA5A78C8: 'MCFG', 'A M I ', Rev: 1, Len: 60
16:151  0:000    4. CA5A7908: 'FIDT', 'A M I', Rev: 1, Len: 156
16:151  0:000    5. CA5A79A8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
16:151  0:000    6. CA5AAB00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
16:151  0:000    7. CA5AD048: 'HPET', 'SKL', Rev: 1, Len: 56
16:151  0:000    8. CA5AD080: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
16:151  0:000    9. CA5ADEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
16:151  0:000    10. CA5AE7C0: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
16:151  0:000    11. CA5AE808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:151  0:000    12. CA5AF6E8: 'LPIT', 'SKL', Rev: 1, Len: 148
16:151  0:000    13. CA5AF780: 'WSMT', 'SKL', Rev: 1, Len: 40
16:151  0:000    14. CA5AF7A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:151  0:000    15. CA5AFA48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:151  0:000    16. CA5B2A50: 'DBGP', '', Rev: 1, Len: 52
16:151  0:000    17. CA5B2A88: 'DBG2', '', Rev: 0, Len: 84
16:151  0:000    18. CA5B2AE0: 'BGRT', 'A M I ', Rev: 1, Len: 56
16:151  0:000    19. CA5B2B18: 'DMAR', 'SKL ', Rev: 1, Len: 168
16:151  0:000    Tables in Rsdt: 20
16:151  0:000    0. CA581178: 'FACP', 'A M I ', Rev: 2, Len: 132
16:151  0:000        (Dsdt: CA581200, Facs: CA925C00)
16:151  0:000        CA581200: 'DSDT', 'A M I ', Rev: 2, Len: 156837
16:152  0:001        CA925C00: 'FACS', Ver: 0, Len: 64
16:152  0:000    1. CA5A77C0: 'APIC', 'A M I ', Rev: 3, Len: 188
16:152  0:000    2. CA5A7880: 'FPDT', 'A M I ', Rev: 1, Len: 68
16:152  0:000    3. CA5A78C8: 'MCFG', 'A M I ', Rev: 1, Len: 60
16:152  0:000    4. CA5A7908: 'FIDT', 'A M I', Rev: 1, Len: 156
16:152  0:000    5. CA5A79A8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
16:152  0:000    6. CA5AAB00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
16:152  0:000    7. CA5AD048: 'HPET', 'SKL', Rev: 1, Len: 56
16:152  0:000    8. CA5AD080: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
16:152  0:000    9. CA5ADEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
16:152  0:000    10. CA5AE7C0: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
16:152  0:000    11. CA5AE808: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:152  0:000    12. CA5AF6E8: 'LPIT', 'SKL', Rev: 1, Len: 148
16:152  0:000    13. CA5AF780: 'WSMT', 'SKL', Rev: 1, Len: 40
16:152  0:000    14. CA5AF7A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:152  0:000    15. CA5AFA48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:152  0:000    16. CA5B2A50: 'DBGP', '', Rev: 1, Len: 52
16:152  0:000    17. CA5B2A88: 'DBG2', '', Rev: 0, Len: 84
16:152  0:000    18. CA5B2AE0: 'BGRT', 'A M I ', Rev: 1, Len: 56
16:152  0:000    19. CA5B2B18: 'DMAR', 'SKL ', Rev: 1, Len: 168
